AntiFeatures:
  - NonFreeDep
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Daniele Gobbetti
AuthorEmail: d.gobbetti@peer.biz
AuthorWebSite: https://daniele.gobbetti.name/
WebSite: http://www.mixare.org
SourceCode: https://gitlab.com/mixare/mixare

AutoName: Mixare
Description: |-
    Point the camera and see what's around. Uses a variety of sources, including
    Wikipedia , Twitter, OpenStreetMap and mixare.org. Versions after 0.9.2 are
    built from a different repository which avoids the Google Maps requirement and
    uses OSM instead. (This is not fully implemented yet).

    Google Maps don't function in the f-droid.org build, because API keys aren't in
    the source code.

    Anti-feature: Dependencies. It's necessary for Google Maps to be already
    installed either as an app or as a shared system library for this app to be
    installable.

    <b>Note:</b> This app is currently not actively maintained.

RepoType: git
Repo: https://gitlab.com/mixare/mixare.git

Builds:
  - versionName: 0.6.6
    versionCode: 14
    commit: 744ac02f4bd5b

  - versionName: 0.7.3
    versionCode: 20
    commit: 58ce276f9e209

  - versionName: 0.8.2
    versionCode: 23
    disable: b17820b40d59 but need to resolve build issue - now has libraries that
        need building
    commit: need building

  - versionName: 0.9.2
    versionCode: 26
    commit: 6450ce9af6
    prebuild:
      - rm -f plugins/mixare-library/build.xml
      - $$SDK$$/tools/android update project -p plugins/mixare-library/

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.9.2
CurrentVersionCode: 26
